<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chess.androchess.MainActivity">

    <Spinner
        android:id="@+id/promotions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="387dp"
        android:layout_height="509dp"
        android:clickable="false"
        android:contentDescription="@string/background_image"
        android:contextClickable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/chessboard"
        android:layout_width="376dp"
        android:layout_height="376dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:contentDescription="@string/chessboard"
        android:contextClickable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chessboard" />

    <Button
        android:id="@+id/Undo"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="undo"
        android:text="@string/Undo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Undo" />

    <Button
        android:id="@+id/AI"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="AI"
        android:text="@string/AI_Move"
        app:layout_constraintStart_toEndOf="@+id/Undo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AI Move" />

    <Button
        android:id="@+id/Draw"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="draw"
        android:text="@string/Draw"
        app:layout_constraintEnd_toStartOf="@+id/Resign"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Draw" />

    <Button
        android:id="@+id/Resign"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="resign"
        android:text="@string/Resign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Resign" />

    <TextView
        android:id="@+id/turnCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/turnCounter"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/TouchMatrix"
        android:layout_width="376dp"
        android:layout_height="376dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/a8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="a8" />

            <FrameLayout
                android:id="@+id/b8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="b8" />

            <FrameLayout
                android:id="@+id/c8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="c8" />

            <FrameLayout
                android:id="@+id/d8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="d8" />

            <FrameLayout
                android:id="@+id/e8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="e8" />

            <FrameLayout
                android:id="@+id/f8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="f8" />

            <FrameLayout
                android:id="@+id/g8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="g8" />

            <FrameLayout
                android:id="@+id/h8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="h8" />

        </TableRow>

        <TableRow
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/a7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="a7" />

            <FrameLayout
                android:id="@+id/b7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="b7" />

            <FrameLayout
                android:id="@+id/c7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="c7" />

            <FrameLayout
                android:id="@+id/d7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="d7" />

            <FrameLayout
                android:id="@+id/e7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="e7" />

            <FrameLayout
                android:id="@+id/f7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="f7" />

            <FrameLayout
                android:id="@+id/g7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="g7" />

            <FrameLayout
                android:id="@+id/h7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="h7" />

        </TableRow>

        <TableRow
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/a6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="a6" />

            <FrameLayout
                android:id="@+id/b6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="b6" />

            <FrameLayout
                android:id="@+id/c6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="c6" />

            <FrameLayout
                android:id="@+id/d6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="d6" />

            <FrameLayout
                android:id="@+id/e6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="e6" />

            <FrameLayout
                android:id="@+id/f6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="f6" />

            <FrameLayout
                android:id="@+id/g6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="g6" />

            <FrameLayout
                android:id="@+id/h6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="h6" />

        </TableRow>

        <TableRow
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/a5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="a5" />

            <FrameLayout
                android:id="@+id/b5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="b5" />

            <FrameLayout
                android:id="@+id/c5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="c5" />

            <FrameLayout
                android:id="@+id/d5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="d5" />

            <FrameLayout
                android:id="@+id/e5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="e5" />

            <FrameLayout
                android:id="@+id/f5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="f5" />

            <FrameLayout
                android:id="@+id/g5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="g5" />

            <FrameLayout
                android:id="@+id/h5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="h5" />

        </TableRow>

        <TableRow
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/a4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="a4" />

            <FrameLayout
                android:id="@+id/b4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="b4" >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="c4" >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="d4" />

            <FrameLayout
                android:id="@+id/e4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="e4" />

            <FrameLayout
                android:id="@+id/f4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="f4" />

            <FrameLayout
                android:id="@+id/g4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="g4" />

            <FrameLayout
                android:id="@+id/h4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="h4" />

        </TableRow>

        <TableRow
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/a3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="a3" />

            <FrameLayout
                android:id="@+id/b3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="b3" />

            <FrameLayout
                android:id="@+id/c3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="c3" />

            <FrameLayout
                android:id="@+id/d3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="d3" />

            <FrameLayout
                android:id="@+id/e3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="e3" />

            <FrameLayout
                android:id="@+id/f3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="f3" />

            <FrameLayout
                android:id="@+id/g3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="g3" />

            <FrameLayout
                android:id="@+id/h3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="h3" />

        </TableRow>

        <TableRow
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/a2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="a2" />

            <FrameLayout
                android:id="@+id/b2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="b2" />

            <FrameLayout
                android:id="@+id/c2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="c2" />

            <FrameLayout
                android:id="@+id/d2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="d2" />

            <FrameLayout
                android:id="@+id/e2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="e2" />

            <FrameLayout
                android:id="@+id/f2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="f2" />

            <FrameLayout
                android:id="@+id/g2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="g2" />

            <FrameLayout
                android:id="@+id/h2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="h2" />

        </TableRow>

        <TableRow
            android:id="@+id/zero"
            android:layout_width="376dp"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/a1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="a1">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/b1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="b1">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="c1">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="d1">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="e1">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="f1">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="g1">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sendID"
                android:orientation="vertical"
                android:tag="h1">

            </FrameLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/begin"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="beginGame"
        android:text="@string/New_Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="New Game" />

    <Button
        android:id="@+id/loadReplay"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="loadReplay"
        android:text="@string/Load_Replay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/begin"
        tools:text="Load Replay" />

    <Button
        android:id="@+id/replayMove"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="replayMove"
        android:text="@string/oneMove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loadReplay" />

</android.support.constraint.ConstraintLayout>
